10/MainWindow.xaml

<Window x:Class="_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10"
        mc:Ignorable="d"
        Title="10" Height="409.5" Width="478">
    <Window.Background>
        <ImageBrush ImageSource="57429.jpg" Opacity="0.99"/>
    </Window.Background>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="164" FontStyle="Italic">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="О программе" Height="20" Width="164" FontWeight="Bold" FontStyle="Italic" FontSize="14"  >
                <MenuItem.Background>
                    <ImageBrush/>
                </MenuItem.Background>
                <MenuItem Header="Информация" Click="Info_Click"   />
                <MenuItem Header="Выход" Click="Выход_Click"  />
            </MenuItem>
        </Menu>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="304" Margin="10,61,0,0" VerticalAlignment="Top" Width="117"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="304" Margin="132,61,0,0" VerticalAlignment="Top" Width="116"/>
        <GroupBox Header="Управление списком" HorizontalAlignment="Left" Height="192" Margin="253,10,0,0" VerticalAlignment="Top" Width="207" FontStyle="Italic" FontWeight="Bold" FontSize="14">
            <Grid>
                <TextBox x:Name="Zn" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
                <Label Content="Значение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="166"/>
                <Button Content="Добавить 1" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="99" Click="Добавить_Click" Height="45">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Очистить список" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="175" Click="Очистить_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
                <Button Content="Добавить 2" HorizontalAlignment="Left" Margin="104,74,0,0" VerticalAlignment="Top" Width="91" Click="Добавить1_Click" Height="45">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="Затраты > цены" HorizontalAlignment="Left" Height="160" Margin="253,207,0,0" VerticalAlignment="Top" Width="207" FontWeight="Bold" FontStyle="Italic" FontSize="14">
            <Grid>
                <Label Content="Первый № продукта" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="166"/>
                <TextBox x:Name="Rez" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="166" Height="32" Click="Найти_Click">
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

            </Grid>
        </GroupBox>
        <Label Content="Затраты" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="109" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextOptions.TextFormattingMode="Ideal"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="132,30,0,0" VerticalAlignment="Top" Width="116" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
